replicaCount: 1
appStorage: 200Mi
storageClassName: mongo
accessMode: ReadWriteOnce
containerPort: 27017
servicePort: 27017
mongoImage: mongo
mongoVersion: 7.0.0-rc5
mountPath: /data/db
volumeName: mongodb-data
secretVars:
  - key: MONGO_INITDB_ROOT_USERNAME
    value: bW9uZ29kYgo=
  - key: MONGO_INITDB_ROOT_PASSWORD
    value: bW9uZ29kYgo=
