replicaCount: 1
appStorage: 200Mi
storageClassName: postgres
accessMode: ReadWriteOnce
containerPort: 5432
servicePort: 5432
postgresImage: postgres
postgresVersion: 12.1
mountPath: /var/lib/postgresql/data
volumeName: postgres-data
secretVars:
  - key: POSTGRES_USER
    value: cG9zdGdyZXMK
  - key: POSTGRES_PASSWORD
    value: cG9zdGdyZXMK
  - key: POSTGRES_DB
    value: cG9zdGdyZXMK