apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mongo-{{ .Values.appName }}"
  labels:
    app: "mongo-{{ .Values.appName }}"
    db: mongo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "mongo-{{ .Values.appName }}"
      db: mongo
  template:
    metadata:
      labels:
        app: "mongo-{{ .Values.appName }}"
        db: mongo
    spec:
      containers:
      - name: "mongo-{{ .Values.appName }}"
        image: "{{ .Values.mongoImage }}:{{ .Values.mongoVersion }}"
        ports:
        - containerPort: {{ .Values.containerPort }}
        envFrom:
          - secretRef:
              name: "mongo-{{ .Values.appName }}"
        volumeMounts:
        - name: "{{ .Values.appName }}-{{ .Values.volumeName }}"
          mountPath: {{ .Values.mountPath }} 
      volumes:
      - name: "{{ .Values.appName }}-{{ .Values.volumeName }}"
        persistentVolumeClaim:
          claimName: "mongo-{{ .Values.appName }}"
        

            

