apiVersion: v1
kind: Service
metadata:
  name: "mongo-{{ .Values.appName }}"
spec:
  ports:
    - port: {{ .Values.servicePort }}
      targetPort: {{ .Values.containerPort }}
  selector:
      app: "mongo-{{ .Values.appName }}"
      db: mongo
